{
  "name": "ip-rahmadamri",
  "version": "1.0.0",
  "description": "Individual Project:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all && npx nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahmadAmri/IP-RahmadAmri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahmadAmri/IP-RahmadAmri/issues"
  },
  "homepage": "https://github.com/RahmadAmri/IP-RahmadAmri#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
